* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  header {
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #293033;
    color: #293033;
  }
  
  header h1 { 
    display: inline-block;
    font-size: 48px;
    background-color: rgb(145, 218, 218);
    width: 300px;
    height: 70px;
  margin-top: 25px;
  }
 
  header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
  
  header nav ul {
    list-style-type: none;
  }
  
  header nav ul li {
    display: inline-block;
    margin-left: 25px;
  }
  
  a {
    color:  rgb(145, 218, 218);
    text-decoration: none;
  }
  
  .hero-banner {
    height: 120px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/02-hero-bg.jpg");
    background-size: cover;
    background-position: center;
  }
  .left {
    background-color: rgb(145, 218, 218);
    width: 350px;
    height: 50px;
    float: right;
  margin-right: 50px;
  margin-top: 50px;
  }
  .subtitle {
    margin-top: 10px;
   margin-left: 70px;
  }



  .page-wrapper {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 50px;
  } 
   .page-section {
    width: 100%;
    padding: 50px;
  }
  .page-section h2 {
    height: auto;
    width: 150px;
    padding-right: -5px;
    
  }
.about-info {
    float: right;
    width: 70%;
    height: 100px;
  }
  .main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  } 
  .vl {
    border-left: 6px solid #293c44;
    height: 200px; 
    left: 50%;
    float: right;
  }

  
/* .vll {
    border-left: 6px solid #293c44;
    height: 1000px; 
    left: 50%;
    float: right;
} */
.grid-container {
    display: grid;
    height: 500px;
    width: 75%;
    border: 2px solid rgb(39, 124, 139);
    float: right;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-template-areas: 
    "toprow toprow"
    "second third"
    "fourth fifth";
}
.toprow {
    grid-area: toprow;
}
.grid-container img {
    display: flex;
    justify-content: center;
}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  h2 {
    color: #293c44;
  }
  
  p {
    margin: 0;
  }
  